OPEN_AI_SECRET=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
OPENAI_ORGANISATION=org-71cfxmvmH7Q4SdWssuvi1yp3
MONGODB_URL=mongodb+srv://mupparapusohan:THvRPqEn57kBhfAc@cluster0.mhhy4n2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=akdjakljieojfakln13902ijjklanm
COOKIE_SECRET=yafdnidfndkjfdifdni123kj2ej2kndfjivnfkm
PORT=5000
HUGGING_FACE_API_URL = "https://api-inference.huggingface.co/models/gpt2"
HUGGING_FACE_API_TOKEN = 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
GEMINI_API_TOKEN=AIzaSyCO1GruBSCD7zcsUkPweGgKHeHbp0VeAtQ
GEMINI_API_URL="https://gemini.googleapis.com/v1/models/gemini-1.5-flash:predict"

